int strStr(char haystack[], char needle[]) {
    int i, j, temp;         // 三个下标；
    
    if(needle[0]=='\0') return 0;   // 如果子字符串为空，直接返回0；
    
    for(i=0; haystack[i]; i++){     // 用 i遍历haystack[]；
        temp = i;           // 将 i赋值给临时变量 temp；
        j = 0;              // j=0， 表示了子字符串从头遍历；
        
        while(needle[j] == haystack[temp] || needle[j] == '\0'){    // needle[j]与 haystack[temp]比较；
            if(needle[j] == '\0')
                return i;   // needle[j] == '\0'说明子字符串比较完成，返回此事下标 i；
            else
                j++, temp++;// 即needle[j]还没有全部比完，下表继续向后推；
        }
        
    }
    
    return -1;  // 不存在即 needle[]子字符串，因此返回-1；
}